sonar.projectKey=bhavin23012001_CBT_APP
sonar.organization=bhavin23012001
sonar.projectName=CBT_APP
sonar.projectVersion=1.0

# Source code locations
sonar.sources=lib,backend

# Exclusions
sonar.exclusions=**/build/**,**/*.g.dart

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=dart
