# Identifiers
sonar.projectKey=bhavin23012001_CBT_APP
sonar.organization=bhavin23012001
sonar.projectName=CBT_APP
sonar.projectVersion=1.0

# Source folders
sonar.sources=backend,frontend

# .NET backend
sonar.language=cs
sonar.dotnet.excludeTestProjects=true

# Flutter frontend
sonar.language=dart

# Encoding
sonar.sourceEncoding=UTF-8
